{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_MYSQL",
    "name": "Default",
    "uuid": "",
    "serverVersion": 80099,
    "edition": "Default",
    "lowerCaseTableNames": 0,
    "schemas": [
      {
        "objectType": "Schema_MYSQL",
        "name": "default",
        "tables": [],
        "views": []
      },
      {
        "objectType": "Schema_MYSQL",
        "name": "urchat_users",
        "tables": [
          {
            "objectType": "Table_MYSQL",
            "name": "user_b_data",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "user_b_data",
            "encryption": false,
            "createOptions": "",
            "createTime": "2022-04-19 23:11:34",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 16384,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "CREATE TABLE `user_b_data` (\n  `uid` int unsigned NOT NULL COMMENT 'unique id',\n  `id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '用户自定义 id',\n  `display_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '显示名',\n  PRIMARY KEY (`uid`),\n  UNIQUE KEY `index_user_b_data_uid` (`uid`) USING BTREE,\n  CONSTRAINT `fk_user_b_uid` FOREIGN KEY (`uid`) REFERENCES `user_u_data` (`uid`) ON DELETE RESTRICT ON UPDATE RESTRICT\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "uid",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": true,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "unique id",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "uid"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "id",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_0900_ai_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "用户自定义 id",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "display_name",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_0900_ai_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "显示名",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "display_name"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MYSQL",
                "name": "index_user_b_data_uid",
                "type": "UNIQUE",
                "method": "BTREE",
                "comment": "",
                "oldName": "index_user_b_data_uid",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "2",
                "packed": "",
                "IsVisibleIndex": true,
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "uid",
                    "keyLength": 0,
                    "order": "ASC",
                    "oldName": "uid"
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "uid",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "uid"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_user_b_uid",
                "fields": [
                  "uid"
                ],
                "referenceSchema": "urchat_users",
                "referenceTable": "user_u_data",
                "referenceFields": [
                  "uid"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "ZeroOrOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "fk_user_b_uid"
              }
            ],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "user_relationship",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "user_relationship",
            "encryption": false,
            "createOptions": "",
            "createTime": "2022-04-19 23:11:22",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "CREATE TABLE `user_relationship` (\n  `src_uid` int unsigned NOT NULL COMMENT '源uid',\n  `tar_uid` int unsigned NOT NULL COMMENT '目标uid',\n  `nickname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '源id对目标id的绰号',\n  KEY `index_user_relationship_src_uid` (`src_uid`),\n  KEY `index_user_relationship_tar_uid` (`tar_uid`),\n  CONSTRAINT `fk_user_relationship_src_uid` FOREIGN KEY (`src_uid`) REFERENCES `user_u_data` (`uid`) ON DELETE RESTRICT ON UPDATE RESTRICT,\n  CONSTRAINT `fk_user_relationship_tar_uid` FOREIGN KEY (`tar_uid`) REFERENCES `user_u_data` (`uid`) ON DELETE RESTRICT ON UPDATE RESTRICT\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "src_uid",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": true,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "源uid",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "src_uid"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "tar_uid",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": true,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "目标uid",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "tar_uid"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "nickname",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_0900_ai_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "源id对目标id的绰号",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "nickname"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MYSQL",
                "name": "index_user_relationship_src_uid",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "index_user_relationship_src_uid",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "0",
                "packed": "",
                "IsVisibleIndex": true,
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "src_uid",
                    "keyLength": 0,
                    "order": "ASC",
                    "oldName": "src_uid"
                  }
                ]
              },
              {
                "objectType": "Index_MYSQL",
                "name": "index_user_relationship_tar_uid",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "index_user_relationship_tar_uid",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "0",
                "packed": "",
                "IsVisibleIndex": true,
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "tar_uid",
                    "keyLength": 0,
                    "order": "ASC",
                    "oldName": "tar_uid"
                  }
                ]
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_user_relationship_src_uid",
                "fields": [
                  "src_uid"
                ],
                "referenceSchema": "urchat_users",
                "referenceTable": "user_u_data",
                "referenceFields": [
                  "uid"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "fk_user_relationship_src_uid"
              },
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_user_relationship_tar_uid",
                "fields": [
                  "tar_uid"
                ],
                "referenceSchema": "urchat_users",
                "referenceTable": "user_u_data",
                "referenceFields": [
                  "uid"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "fk_user_relationship_tar_uid"
              }
            ],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "user_u_data",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "autoIncrement": 1,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "user_u_data",
            "encryption": false,
            "createOptions": "",
            "createTime": "2022-04-19 23:10:47",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 16384,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "CREATE TABLE `user_u_data` (\n  `uid` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'unique Id',\n  `uname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'unique 名称',\n  `upassword` varchar(255) NOT NULL COMMENT 'unique 密码',\n  `del_time` datetime DEFAULT NULL COMMENT '删除时间 空为未删除',\n  PRIMARY KEY (`uid`),\n  UNIQUE KEY `index_user_u_data_uid` (`uid`) USING BTREE COMMENT '关于uid的索引'\n) ENGINE=InnoDB AUTO_INCREMENT=1100000002 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "uid",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": true,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "unique Id",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "uid"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "uname",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_0900_ai_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "unique 名称",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "uname"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "upassword",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_0900_ai_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "unique 密码",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "upassword"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "del_time",
                "type": "datetime",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "删除时间 空为未删除",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "del_time"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MYSQL",
                "name": "index_user_u_data_uid",
                "type": "UNIQUE",
                "method": "BTREE",
                "comment": "关于uid的索引",
                "oldName": "index_user_u_data_uid",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "2",
                "packed": "",
                "IsVisibleIndex": true,
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "uid",
                    "keyLength": 0,
                    "order": "ASC",
                    "oldName": "uid"
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "uid",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "uid"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          }
        ],
        "views": [
          {
            "objectType": "View_MYSQL",
            "name": "user_base_data",
            "selectStatement": "select `user_u_data`.`uname` AS `uname`,`user_u_data`.`upassword` AS `upassword`,`user_u_data`.`del_time` AS `del_time`,`user_b_data`.`display_name` AS `display_name`,`user_u_data`.`uid` AS `uid`,`user_b_data`.`id` AS `id` from (`user_u_data` join `user_b_data` on((`user_u_data`.`uid` = `user_b_data`.`uid`)))",
            "viewAlgorithm": "UNDEFINED",
            "sqlSecurity": "DEFINER",
            "checkOption": "",
            "definer": "`root`@`localhost`",
            "oldName": "user_base_data",
            "isUpdatable": true
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": true,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "urchat_users",
          "tableName": "user_b_data",
          "x": 70,
          "y": 30,
          "width": 263,
          "height": 110,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "urchat_users",
          "tableName": "user_relationship",
          "x": 730,
          "y": 30,
          "width": 310,
          "height": 110,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "urchat_users",
          "tableName": "user_u_data",
          "x": 400,
          "y": 20,
          "width": 290,
          "height": 130,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "view",
          "schemaName": "urchat_users",
          "viewName": "user_base_data",
          "x": 30,
          "y": 180,
          "width": 284,
          "height": 168,
          "isBold": false,
          "titleColor": {
            "r": 100,
            "g": 181,
            "b": 246,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_user_b_uid",
          "sourceTableName": "user_b_data",
          "sourceSchemaName": "urchat_users",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 348,
              "y": 90
            },
            {
              "x": 331,
              "y": 90
            },
            {
              "x": 331,
              "y": 90
            },
            {
              "x": 385,
              "y": 90
            }
          ],
          "label": {
            "x": 344,
            "y": 92,
            "width": 97,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_user_relationship_src_uid",
          "sourceTableName": "user_relationship",
          "sourceSchemaName": "urchat_users",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 715,
              "y": 110
            },
            {
              "x": 570,
              "y": 110
            },
            {
              "x": 570,
              "y": 110
            },
            {
              "x": 705,
              "y": 110
            }
          ],
          "label": {
            "x": 731,
            "y": 112,
            "width": 192,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_user_relationship_tar_uid",
          "sourceTableName": "user_relationship",
          "sourceSchemaName": "urchat_users",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 715,
              "y": 80
            },
            {
              "x": 580,
              "y": 80
            },
            {
              "x": 580,
              "y": 80
            },
            {
              "x": 705,
              "y": 80
            }
          ],
          "label": {
            "x": 731,
            "y": 82,
            "width": 192,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": [
        {
          "name": "VR_user_base_data_user_u_data",
          "sourceSchemaName": "urchat_users",
          "sourceViewName": "user_base_data",
          "targetSchemaName": "urchat_users",
          "targetObjectName": "user_u_data",
          "lineWidth": 1,
          "lineColor": {
            "r": 153,
            "g": 153,
            "b": 153,
            "a": 1
          },
          "vertices": [
            {
              "x": 330,
              "y": 260
            },
            {
              "x": 480,
              "y": 260
            },
            {
              "x": 480,
              "y": 165
            }
          ]
        },
        {
          "name": "VR_user_base_data_user_b_data",
          "sourceSchemaName": "urchat_users",
          "sourceViewName": "user_base_data",
          "targetSchemaName": "urchat_users",
          "targetObjectName": "user_b_data",
          "lineWidth": 1,
          "lineColor": {
            "r": 153,
            "g": 153,
            "b": 153,
            "a": 1
          },
          "vertices": [
            {
              "x": 190,
              "y": 164
            },
            {
              "x": 190,
              "y": 155
            }
          ]
        }
      ]
    }
  ]
}